<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:importantForAutofill="noExcludeDescendants"
    tools:ignore="UnusedAttribute">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bg"
        tools:context=".ui.CreateAccountActivity">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_margin="40dp"
            android:background="@color/colorCardView"
            app:cardCornerRadius="10dp"
            app:cardElevation="4dp"
            app:cardUseCompatPadding="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/colorAccent"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="15dp">

                <ImageView
                    android:layout_width="75dp"
                    android:layout_height="75dp"
                    android:src="@drawable/chat_icon" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:text="Create a new account"
                    android:textColor="@color/white_text"
                    android:textSize="16sp"
                    android:textStyle="bold" />


                <EditText
                    android:id="@+id/etCreateNewEnterDisplayName"
                    style="@style/etLoginText"
                    android:layout_marginTop="10dp"
                    android:hint="Enter display name"
                    android:inputType="textPersonName|textCapWords" />

                <EditText
                    android:id="@+id/etCreateNewEnterEmail"
                    style="@style/etLoginText"
                    android:layout_marginTop="10dp"
                    android:hint="Enter email"
                    android:inputType="textEmailAddress" />

                <EditText
                    android:id="@+id/etCreateNewEnterPassword"
                    style="@style/etLoginText"
                    android:layout_marginTop="10dp"
                    android:hint="Enter password"
                    android:inputType="textPassword" />

                <Button
                    android:id="@+id/btnCreateNewAccount"
                    android:layout_width="160dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/bt_shape"
                    android:stateListAnimator="@drawable/state_list_animator_z"
                    android:text="Create Account"
                    android:textColor="@color/white_text" />

            </LinearLayout>

        </androidx.cardview.widget.CardView>
    </RelativeLayout>

    <include
        android:id="@+id/progressBarCreateAcc"
        layout="@layout/layout_progress_bar"
        android:visibility="gone" />
</androidx.constraintlayout.widget.ConstraintLayout>