<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="4dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/rowItemMessageProfileIV"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_margin="5dp"
                android:src="@drawable/profile_img"/>

            <LinearLayout
                android:id="@+id/rowItemMessageContainer"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:layout_toRightOf="@id/rowItemMessageProfileIV"
                android:layout_toLeftOf="@id/rowItemMessageUserProfileIV"
                android:layout_centerVertical="true"
                android:gravity="start">

                <TextView
                    android:id="@+id/rowItemMessageText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Message"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    android:maxLines="1"
                    android:ellipsize="end"/>
                <TextView
                    android:id="@+id/rowItemMessageSenderName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Sender"
                    android:textSize="14sp"
                    android:textStyle="italic"
                    android:maxLines="1"
                    android:ellipsize="end"/>
            </LinearLayout>
            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/rowItemMessageUserProfileIV"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_margin="5dp"
                android:visibility="gone"
                android:layout_alignParentEnd="true"
                android:src="@drawable/profile_img"/>
        </RelativeLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>